#!/usr/bin/env python
# -*- coding=utf-8 -*-

"""
Random Chinese Name Generator
Docstrings: http://www.python.org/dev/peps/pep-0257/
"""

__author__ = ' Cheng-Hsi (curiojustus@gmail.com)'
__copyright__ = 'Copyright (c) 2014 Cheng-Hsi'
__license__ = 'New-style BSD'
__vcs_id__ = '$Id$'
__version__ = '0.1.0'

forename = '''李 王 張 劉 陳 楊 黃 趙 周 吳 徐 孫 朱 馬 胡 郭 林 何 高 梁 鄭 羅 宋 謝 唐 韓 曹 許 鄧 蕭 馮 曾 程 蔡 彭 潘 袁 於 董 餘 蘇 葉 呂 魏 蔣 田 杜 丁 沈 姜 範 江 傅 鐘 盧 汪 戴 崔 任 陸 廖 姚 方 金 邱 夏 譚 韋 賈 鄒 石 熊 孟 秦 閻 薛 侯 雷 白 龍 段 郝 孔 邵 史 毛 常 萬 顧 賴 武 康 賀 嚴 尹 錢 施 牛 洪 龔'''

hundred = ''' 趙 錢 孫 李 周 吳 鄭 王 馮 陳 褚 衛 蔣 沈 韓 楊
    朱 秦 尤 許 何 呂 施 張 孔 曹 嚴 華 金 魏 陶 薑
    戚 謝 鄒 喻 柏 水 竇 章 雲 蘇 潘 葛 奚 範 彭 郎
    魯 韋 昌 馬 苗 鳳 花 方 俞 任 袁 柳 酆 鮑 史 唐
    費 廉 岑 薛 雷 賀 倪 湯 滕 殷 羅 畢 郝 鄔 安 常
    樂 於 時 傅 皮 卞 齊 康 伍 餘 元 蔔 顧 孟 平 黃
    何 穆 蕭 尹 姚 邵 湛 汪 祁 毛 禹 狄 米 貝 明 臧
    計 伏 成 戴 談 宋 茅 龐 熊 紀 舒 屈 項 祝 董 梁
    杜 阮 藍 閔 席 季 麻 強 賈 路 婁 危 江 童 顏 郭
    梅 盛 林 刁 鍾 徐 邱 駱 高 夏 蔡 田 樊 胡 淩 霍
    虞 萬 支 柯 昝 管 盧 莫 柯 房 裘 繆 幹 解 應 宗
    丁 宣 賁 鄧 鬱 單 杭 洪 包 諸 左 石 崔 吉 鈕 龔
    程 嵇 邢 滑 裴 陸 榮 翁 荀 羊 于 惠 甄 曲 家 封
    芮 羿 儲 靳 汲 邴 糜 松 井 段 富 巫 烏 焦 巴 弓
    牧 隗 山 穀 車 侯 宓 蓬 全 郗 班 仰 秋 仲 伊 宮
    甯 仇 欒 暴 甘 鈄 曆 戎 祖 武 符 劉 景 詹 束 龍
    葉 幸 司 韶 郜 黎 薊 溥 印 宿 白 懷 蒲 邰 從 鄂
    索 鹹 籍 賴 卓 藺 屠 蒙 池 喬 陽 鬱 胥 能 蒼 雙
    聞 莘 党 翟 譚 貢 勞 逄 姬 申 扶 堵 冉 宰 酈 雍
    卻 璩 桑 桂 濮 牛 壽 通 邊 扈 燕 冀 浦 尚 農
    溫 別 莊 晏 柴 瞿 閻 充 慕 連 茹 習 宦 艾 魚 容
    向 古 慎戈 廖 庾 終暨 居 衡 步都 耿 滿 弘
    匡 國 文 寇廣 祿 闕 東 歐 殳 沃 利 蔚 越 夔 隆
    師 鞏 厙 聶晁 勾 敖 融 冷 訾 辛 闞 那 簡 饒 空
    曾 毋 沙 乜養 鞠 須 豐 巢 關 蒯 相 查 後 荊 紅
    遊 竺 權 逮盍 益 桓 公 萬俟 司馬 上官 歐陽
    夏侯 諸葛 聞人 東方 赫連 皇甫 尉遲 公羊
    澹台 公冶 宗政 濮陽 淳于 單於 太叔 申屠
    公孫 仲孫 軒轅 令狐 徐離 宇文 長孫 慕容
    司徒 司空
    '''
tw_hundred = '''陳　 林　 黃　 張    李　 王　 吳　 劉   蔡　 楊　 許　 鄭   謝　 郭　 洪　 邱
    曾　 廖　 賴　 徐   周　 葉　 蘇　 莊   江　 呂　 何　 羅   高　 蕭　 潘　 朱
    簡　 鍾　 彭　 游   詹　 胡　 施　 沈   余　 趙　 盧　 梁   顏　 柯　 孫　 魏
    翁　 戴　 范　 宋   方　 鄧　 杜　 傅   侯　 曹　 溫　 薛   丁　 馬　 蔣　 唐
    卓　 藍　 馮　 姚   石　 董　 紀　 歐   程　 連　 古　 汪   湯　 姜　 田　 康
    鄒　 白　 涂　 尤   巫　 韓　 龔　 嚴   袁　 鐘　 黎　 金   阮　 陸　 倪　 夏
    童　 卲　 柳　 錢
    '''
first_name = '''世 中 仁 伶 佩 佳 俊 信 倫 偉 傑 儀 元 冠 凱 君 哲 嘉 國 士 如 娟 婷 子 孟 宇 安 宏 宗 宜 家 建 弘 強 彥 彬 德 心 志 忠 怡 惠 慧 慶 憲 成 政 敏 文 昌 明 智 曉 柏 榮 欣 正 民 永 淑 玉 玲 珊 珍 珮 琪 瑋 瑜 瑞 瑩 盈 真 祥 秀 秋 穎 立 維 美 翔 翰 聖 育 良 芬 芳 英 菁 華 萍 蓉 裕 豪 貞 賢 郁 鈴 銘 雅 雯 霖 青 靜 韻 鴻 麗 龍'''

thousand = '''佀 冮 卬 卻 奭 姞 扆 皦 阿 哀 艾 愛 愛新覺羅 安 昂
敖 奧 巴 霸 白 柏 百 百里 拜 班 板 包 褒 薄 保
寶 暴 豹 鮑 卑 北 貝 本 碧 碧魯 畢 閉 闢 邊 卞
彪 表 別 賓 丙 波 伯 帛 卜 不 布 布薩 步 部 才
蔡 蒼 倉 藏 操 曹 策 查 柴 昌 常 長 長孫 暢 唱
抄 鈔 朝 潮 巢 車 陳 稱 城 成 乘 程 澄 承 池
遲 赤 充 崇 仇 醜 初 出 楚 儲 闖 春 椿 淳于 慈
次 從 叢 崔 翠 寸 錯 達 答 大 戴 代 禇 丹 單
單于 鄲 但 淡 黨 刀 到 道 德 登 鄧 狄 翟 底 第
弟 典 刁 丁 定 東 東方 東郭 東門 冬 董 棟
豆 都 督 獨 獨孤 堵 杜 度 端 端木 段 段干 敦 頓 多
朵 額爾德特 鄂 恩 爾 貳 法 藩 樊 繁 範 范姜 芳 方 房
防 飛 肥 費 費莫 豐 封 風 逢 馮 奉 鳳 佛 夫 扶
符 伏 服 浮 福 甫 府 傅 付 富 富察 改 蓋 幹 甘
剛 皋 高 告 戈 革 葛 格 庚 耿 功 恭 龔 公 公良
公叔 公孫 公西 公羊 公冶 宮 弓 鞏 拱 貢 鉤 勾 苟 辜 古
谷 穀梁 顧 固 瓜爾佳 關 官 冠 觀 管 貫 光 廣 圭 歸
桂 貴 滾 郭 國 果 過 哈 海 亥 憨 韓 寒 函 罕
汗 漢 杭 郝 禾 和 何 合 赫 赫連 赫舍裡 賀 黑 衡 恆
鴻 洪 宏 弘 紅 侯 厚 候 後 呼 呼延 壺 胡 狐 虎
戶 花 華 滑 化 槐 懷 環 桓 還 宦 黃 皇 皇甫 輝
回 惠 葷 渾 火 霍 機 稽 箕 姬 吉 籍 集 及 汲
己 薊 冀 季 祭 計 紀 嘉 夾谷 家 加 賈 甲 監 堅
檢 簡 見 劍 建 姜 將 江 蔣 降 焦 矯 教 揭 接
節 捷 竭 解 介 金 進 靳 晉 線 荊 京 經 井 景
敬 鏡 靖 九 酒 咎 鞠 居 駒 菊 局 巨 俱 劇 卷
軍 開 康 抗 亢 考 柯 可 空 孔 寇 苦 庫 庫雅喇 寬
匡 狂 曠 況 臘 萊 來 賴 藍 蘭 郎 勞 牢 老 樂
樂正 雷 類 冷 犁 黎 離 理 李 禮 栗 厲 勵 歷 利
立 力 連 廉 斂 練 梁 梁丘 良 聊 廖 列 林 吝 零
凌 令 令狐 留 劉 柳 六 龍 隆 樓 婁 蘆 盧 廬 魯
路 鹿 祿 陸 呂 旅 律 倫 論 羅 洛 駱 麻 馬 馬佳
買 麥 蠻 滿 漫 芒 莽 茅 毛 卯 茂 冒 貿 麼 枚
梅 門 蒙 孟 糜 彌 米 秘 密 苗 敏 閩 明 名 謬
磨 摩 莫 墨 默 牟 母 慕 慕容 木 睦 牧 穆 那 那拉
納 納喇 奈 南 南宮 南門 能 倪 泥 年 念 聶 寧 牛 鈕
鈕祜祿 農 諾 歐 歐陽 偶 潘 盤 龐 旁 裴 彭 蓬 朋 皮
頻 品 平 憑 僕 僕散 蒲 樸 普 浦 戚 漆 漆雕 柒 其
奇 歧 齊 旗 祈 祁 騎 乞 啟 泣 牽 千 乾 錢 前
潛 強 橋 喬 僑 巧 欽 秦 琴 勤 禽 青 卿 清 慶
秋 丘 邱 求 區 曲 屈 渠 權 泉 全 炔 卻 雀 冉
壤駟 讓 饒 壬 仁 任 仍 戎 榮 融 容 柔 茹 如 汝
軟 阮 瑞 銳 撒 灑 薩 薩克達 薩嘛喇 塞 賽 傘 桑 森 僧
沙 山 閃 陝 善 商 賞 上官 尚 韶 少 邵 紹 舍 申
申屠 神 沈 慎 聲 生 繩 盛 聖 師 施 詩 石 時 實
史 始 示 士 世 勢 是 侍 釋 市 首 守 壽 受 叔
舒 舒穆祿 疏 書 術 術虎 術甲 樹 束 耍 帥 霜 雙 水 稅
順 舜 說 碩 斯 思 司 司空 司寇 司馬 司徒 似 松 宋 蘇
素 速 粟 宿 隋 隨 穗 孫 索 索綽絡 鎖 所 他塔喇 塔 台
泰 太 太史 太叔 檀 潭 譚 談 湯 堂 棠 唐 陶 藤 騰
天 田 鐵 帖 通 桐 同 彤 童 圖門 徒 塗 屠 土 脫
陀 拓跋 完 完顏 晚 宛 萬 万俟 汪 王 亡 望 威 微生 危
韋 委 偉 尾 蔚 魏 位 尉 尉遲 衛 溫 文 聞 聞人 問
翁 甕 沃 巫 巫馬 烏 烏孫 烏雅 無 吾 吳 毋 武 五 伍
戊 務 悟 昔 析 西 西門 錫 息 希 悉 夕 襲 席 習
喜 喜塔臘 洗 系 戲 夏 夏侯 先 仙 鮮 鮮于 咸 羨 線 相
香 襄 祥 項 向 象 蕭 孝 校 肖 謝 辛 新 忻 信
釁 星 興 刑 邢 行 幸 性 姓 熊 休 修 須 徐 許
緒 續 軒 軒轅 宣 旋 玄 薛 學 穴 雪 尋 押 牙 焉
煙 嚴 延 言 顏 閻 燕 楊 揚 羊 羊舌 洋 陽 仰 養
腰 堯 姚 要 野 業 葉 葉赫那拉 葉赫那蘭 依 依爾根覺羅 依爾覺羅 伊 衣 夷
儀 宜 蟻 乙 以 易 亦 裔 義 益 翼 殷 陰 銀 尹
隱 印 英 應 營 盈 雍 湧 永 勇 用 幽 尤 由 猶
遊 有 友 於 虞 愚 餘 俞 魚 禹 宇 宇文 羽 玉 鬱
遇 喻 禦 愈 裕 淵 元 袁 原 員 圓 源 遠 苑 院
越 岳 悅 雲 鄖 允 運 韻 宰 宰父 載 在 曾 軋 乍
齋 瞻 詹 粘 展 佔 戰 湛 章 章佳 彰 張 張簡 張廖 掌
招 趙 兆 肇 折 真 甄 針 鎮 正 政 鄭 枝 支 之
直 植 執 止 只 智 治 中 鐘 衷 終 種 仲 仲孫 週
朱 諸 諸葛 竹 主 祝 專 莊 卓 資 紫 子車 字 宗 宗政
縱 鄒 祖 左 左丘 毓 乜 亓 亓官 羋 孛 厙 蒯 仉 仵
伉 佟 佟佳 佴 佼 儂 俟 俸 仝 佘 俎 夔 夙 嬴 冼
訥殷富察 詘 諶 諫 譙 隗 隰 邗 邛 鄺 鄔 邴 邳 邶 鄴
邸 邰 郟 邾 鄶 郇 鄆 酈 郜 郗 郯 鄢 鄞 酆 芮
萇 苻 茆 荀 莘 萃 菅 蕢 蒿 藺 蘧 弈 奕 奚 遆
邽 弋 郈 啖 啜 岐 岑 徭 馀 庹 庾 惲 閆 閎 閔
閭 閭丘 闕 闞 沐 瀧 泠 淦 渫 溥 澹台 濂 濮 濮陽 濯
宓 蹇 謇 迮 逄 逯 弭 媯 姒 緱 繆 頊 琦 璩 杞
欒 轷 戢 臧 炅 昝 昶 晟 晁 晏 賁 虢 滕 殳 斐
爨 扈 祢 禚 眭 睢 釗 鈄 鐸 鐃 鐔 鍾 鍾離 嵇 穰
皎 竇 褚 胥 覃 顓孫 竺 篤 笪 舄 裘 暨 羿 翦 綦
麴 赧 蹉 貊 斛 訾 雋 雒 瞿 麒'''

names = ''''''
